In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
date = pd.read_csv('../datasets/orders.csv')
time = pd.read_csv('../datasets/messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### convert the dtype into date-time from object

## Working with Dates

In [7]:
date['date'] = pd.to_datetime(date['date'])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract Year

In [9]:
date['date_year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

### 2. Extract Month

In [10]:
date['date_month_no'] =  date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

### 3. Extract Month Name

In [11]:
date['date_month_name'] =  date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

### 4. Extract Days

In [12]:
date['date_days'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_days
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

### 5. Day of Week

In [13]:
date['date_day_of_week'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_days,date_day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

### 6. Is weekend

In [15]:
date['date_is_weekend'] = np.where(date['date_day_of_week'].isin(['Sunday','Saturday']),1,0)
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_days,date_day_of_week,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,0
4,2019-01-06,4344,25,3,2019,1,January,6,6,0

### 7. Extract Week of the Year

In [16]:
date['date_week_of_year'] = date['date'].dt.week
date.drop(columns=['product_id','city_id','orders']).head()

/tmp/ipykernel_5040/3142194335.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week_of_year'] = date['date'].dt.week

,date,date_year,date_month_no,date_month_name,date_days,date_day_of_week,date_is_weekend,date_week_of_year
0,2019-12-10,2019,12,December,10,1,0,50
1,2018-08-15,2018,8,August,15,2,0,33
2,2018-10-23,2018,10,October,23,1,0,43
3,2019-08-17,2019,8,August,17,5,0,33
4,2019-01-06,2019,1,January,6,6,0,1

### 8 . Extract Quater

In [17]:
date['date_quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_days,date_day_of_week,date_is_weekend,date_week_of_year,date_quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,0,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,0,1,1

### 9. Extract Semester

In [19]:
date['date_semester'] = np.where(date['date_quarter'].isin(['1,2']),1,2)
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_days,date_day_of_week,date_is_weekend,date_week_of_year,date_quarter,date_semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,0,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,0,1,1,2

### 10. Extract time elapsed between two dates

In [20]:
import datetime

today  = datetime.datetime.today()

today - date['date']

0     1098 days 21:18:12.192392
1     1580 days 21:18:12.192392
2     1511 days 21:18:12.192392
3     1213 days 21:18:12.192392
4     1436 days 21:18:12.192392
                 ...
995   1526 days 21:18:12.192392
996   1467 days 21:18:12.192392
997   1315 days 21:18:12.192392
998   1380 days 21:18:12.192392
999   1154 days 21:18:12.192392
Name: date, Length: 1000, dtype: timedelta64[ns]

In [21]:
(today - date['date']).dt.days

0      1098
1      1580
2      1511
3      1213
4      1436
       ...
995    1526
996    1467
997    1315
998    1380
999    1154
Name: date, Length: 1000, dtype: int64

#### Same operations can be applied to time dataframe and attributes of dt such as hour, minutes, second can be extracted